<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple1"
    android:orientation="vertical"
    android:padding="20dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:text="Score: 0"/>
        <TextView
            android:id="@+id/tv_best_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:gravity="end"
            android:text="Best: 17"/>
    </TableRow>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFEB3B"
        android:paddingVertical="10dp"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:gravity="center"
        android:text="10"/>
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingHorizontal="0dp"
        android:textSize="48sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:gravity="center"
        android:text="110 + 999 - 888 = ?"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="#4DEE474F">
        <TextView
            android:id="@+id/tv_key_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textSize="50sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#EE474F"
            android:text="10"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="#4D9FCC3E">
        <TextView
            android:id="@+id/tv_key_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textSize="50sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#9FCC3E"
            android:text="10"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="#4DFFBF00">
        <TextView
            android:id="@+id/tv_key_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textSize="50sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFBF00"
            android:text="10"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fr_key_d"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="#4DFFBF00">
        <TextView
            android:id="@+id/tv_key_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textSize="50sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FF9800"
            android:text="10"/>
    </FrameLayout>

</LinearLayout>